# Fichier de configuration principal

# Configuration utilisateur
userSU="root"
DEFAULT_USER="utilisateur"
USER_PASSWORD="monMotDePasse"
require_su_check="yes"  # Activer/Désactiver la vérification de l'utilisateur (yes/no)
auto_logout="yes"       # Activer/Désactiver la déconnexion automatique (yes/no)

# Configuration réseau
DEFAULT_IP="192.168.1.100"
DEFAULT_SUBNET="255.255.255.0"
DEFAULT_GATEWAY="192.168.1.1"

# Configuration SSH
ENABLE_SSH="yes"

# Configuration des services
AUTOSTART_SERVICES="yes"
DISABLE_SERVICES="gvfs-goa-volume-monitor.service gvfs-gphoto2-volume-monitor.service"
STOP_SERVICES="gvfs-afc-volume-monitor.service gvfs-udisks2-volume-monitor.service"
REMOVE_SERVICES="plymouth"
MASK_SERVICES="tracker-miner-fs-3.service gvfs-udisks2-volume-monitor.service"
STOP_DISABLE_SERVICES="wpa_supplicant"
STOP_DISABLE_MASK_SERVICES="avahi-daemon
