# Fichier de configuration pour les services
# Format : Section (entre crochets) suivie des services correspondants

[Infos service]
ssh-agent.service

[Disable service]
gvfs-goa-volume-monitor.service
gvfs-gphoto2-volume-monitor.service

[Stop service]
gvfs-afc-volume-monitor.service
gvfs-udisks2-volume-monitor.service

[Remove service]
plymouth

[Mask service]
tracker-miner-fs-3.service
gvfs-udisks2-volume-monitor.service

[Stop + Disable]
wpa_supplicant

[Stop + Disable + Mask]
avahi-daemo
